# GiteerAndroid

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaobingkj/giteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaobingkj/giteer/: BaseActivity.java  GiteerApp.java  LoginChangeListener.java  MainActivity.java  TokenChangeListener.java  WelcomeActivity.java
app/src/main/java/com/xiaobingkj/giteer/constant/: Constants.java
app/src/main/java/com/xiaobingkj/giteer/entry/: ApiException.java  ErrorResponse.java  EventEntry.java  EventEntryActor.java  EventEntryOrg.java  EventEntryPayload.java  EventEntryPayloadComment.java  EventEntryPayloadCommits.java  EventEntryPayloadCommitsAuthor.java  EventEntryPayloadIssue.java  EventEntryPayloadTarget.java  EventEntryRepo.java  EventEntryRepoNamespace.java  MeEntry.java  OAuthEntry.java  ReadMeEntry.java  ReadmeEntry.java  ReadmeEntry_links.java  RepoTreeEntry.java  RepoTreeEntry_links.java  StarEntry.java  StarEntryAssignee.java  StarEntryAssigner.java  StarEntryEnterprise.java  StarEntryNamespace.java  StarEntryOwner.java  StarEntryParent.java  StarEntryParentAssignee.java  StarEntryParentAssigner.java  StarEntryParentNamespace.java  StarEntryParentOwner.java  StarEntryParentTesters.java  StarEntryPrograms.java  StarEntryProgramsAssignee.java  StarEntryProgramsAuthor.java  StarEntryProjectLabels.java  StarEntryTesters.java  TrendSubEntry.java  TrendSubEntryNamespace.java  TrendSubEntryOwner.java  (+1 more)
app/src/main/java/com/xiaobingkj/giteer/listener/: LoginChangeListener.java  SearchKeyChangeListener.java  TokenChangeListener.java
app/src/main/java/com/xiaobingkj/giteer/network/: RxHttpManager.java  URL.java
app/src/main/java/com/xiaobingkj/giteer/singleton/: Giteer.java
app/src/main/java/com/xiaobingkj/giteer/ui/code/: CrashHandler.java  LspTestActivity.kt  LspTestJavaActivity.java  MainCodeActivity.kt  TestActivity.kt  langJava.kt  stringUtils.kt  toastUtils.kt
app/src/main/java/com/xiaobingkj/giteer/ui/event/: EventFragment.java  EventListAdapter.java
app/src/main/java/com/xiaobingkj/giteer/ui/login/: LoginActivity.java
app/src/main/java/com/xiaobingkj/giteer/ui/me/: MeAdapter.java  MeFragment.java
app/src/main/java/com/xiaobingkj/giteer/ui/repository/: CodeActivity.java  IconTreeItemHolder.java  RepositoryActivity.java  RepositoryTreeActivity.java  VideoActivity.java
app/src/main/java/com/xiaobingkj/giteer/ui/search/: SearchFragment.java  SearchFragmentStateAdapter.java  SearchRepoSubFragment.java  SearchRepoSubListAdapter.java  SearchUserSubFragment.java  SearchUserSubListAdapter.java
app/src/main/java/com/xiaobingkj/giteer/ui/star/: StarFragment.java  (+1 more)
app/src/main/java/com/xiaobingkj/giteer/utils/: CommonUtils.java  MyAppGlideModule.java  QMUIUtils.java
app/src/main/res/drawable/: bg_search.xml  common_back.xml  me_divider.xml  me_next.xml
app/src/main/res/layout/: activity_code.xml  activity_login.xml  activity_main.xml  activity_main_code.xml  activity_repository.xml  activity_repository_tree.xml  activity_video.xml  activity_web_view.xml  activity_welcome.xml  fragment_event.xml  fragment_me.xml  fragment_search.xml  fragment_star.xml  fragment_trend.xml  item_event.xml  item_me_list.xml  item_me_top.xml  item_star.xml  item_user.xml  layout_icon_node.xml  topbar_left.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiaobingkj/giteer/: ExampleUnitTest.java
(+8 files in other folders)
