pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        repositories {
            maven { url "https://jitpack.io" }
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            maven { url 'https://oss.sonatype.org/content/groups/public' }

        }
    }
}

rootProject.name = "Giteer"
include ':app'
