plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xiaobingkj.giteer'
    compileSdk 34

    defaultConfig {
        applicationId "com.xiaobingkj.giteer"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        //使用asXxx方法时必须，传入你依赖的RxJava版本
                        rxhttp_rxjava: '3.1.6',
                        rxhttp_package: 'rxhttp',  //指定RxHttp类包名，可随意指定
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //网络请求
    def rxhttp_version = '3.2.7'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"

    //RxJava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2' //管理RxJava3生命周期，页面销毁，关闭请求

    //MMKV
    implementation 'com.tencent:mmkv:1.3.3'

    //X5内核
    api 'com.tencent.tbs:tbssdk:44286'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //上拉加载、下拉刷新
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头

    //状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    //Adapter
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
}