<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/avatar"
            android:layout_width="91dp"
            android:layout_height="84dp"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></cn.carbs.android.avatarimageview.library.AvatarImageView>

        <TextView
            android:id="@+id/name"
            android:text="范小兵(fandongtongxue_admin)"
            android:textColor="@color/accent"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_left"
            android:layout_marginTop="@dimen/margin_top"
            android:layout_marginEnd="@dimen/margin_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="一个天蝎座程序员"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginTop="@dimen/margin_s_top"
            android:layout_marginEnd="@dimen/margin_right"
            ></TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="加入于2016-09-05"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc"
            android:layout_marginTop="@dimen/margin_s_top"
            android:layout_marginEnd="@dimen/margin_right"
            ></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>